<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6C2E6"
    tools:context=".TopExercise">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOP ACTIVITIES"
        android:fontFamily="@font/bungee"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="#000000"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Exercises for beginners"
        android:textSize="20sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTRODUCTION"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:fontFamily="@font/bungee"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="1dp"/>

    <TextView
        android:id="@+id/intro_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Can Add here Whatever related to your exercises"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/introduction"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>


    <ImageView
        android:id="@+id/image_yoga"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/yoga"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_desc" />

    <Button
        android:id="@+id/btn_yoga"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="YOGA"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/image_yoga"
        app:layout_constraintStart_toEndOf="@id/image_yoga"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/image_running"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/running"
        app:layout_constraintTop_toBottomOf="@id/image_yoga"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_running"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="RUNNING"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/image_running"
        app:layout_constraintStart_toEndOf="@id/image_running"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/image_cycling"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/cycling"
        app:layout_constraintTop_toBottomOf="@id/image_running"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_cycling"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="CYCLING"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/image_cycling"
        app:layout_constraintStart_toEndOf="@id/image_cycling"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/image_gym"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/gym"
        app:layout_constraintTop_toBottomOf="@id/image_cycling"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_gym"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:backgroundTint="#9C27B0"
        android:text="GYM"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="@id/image_gym"
        app:layout_constraintStart_toEndOf="@id/image_gym"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btn_more_exercises"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#9C27B0"
        android:text="Count Calories"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_gym" />
</androidx.constraintlayout.widget.ConstraintLayout>
