<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4C2E9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#B32CCA">

        <TextView
            android:layout_width="135dp"
            android:layout_height="162dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="42dp"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Built your body with us"
            android:textColor="#070607"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="159dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/font" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Category"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="#F6F4F4"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/activity"/>
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your heartrate"
                    android:backgroundTint="#742183"
                    android:textColor="#FDF9F9"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="#F6F3F3"
                android:padding="16dp"
                android:margin="8dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/food"/>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your heartrate"
                    android:backgroundTint="#9C27B0"
                    android:textColor="#CAB3B3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="#FDF9F9"
                android:padding="16dp"
                android:margin="8dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/food"/>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your heartrate"
                    android:backgroundTint="#C469D3"
                    android:textColor="#A22424"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:background="#FBF9F9"
                android:padding="16dp"
                android:margin="8dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/activity"/>
                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check your heartrate"
                    android:backgroundTint="#FFFFFF"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
