<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD9F2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="CHOOSE YOUR AGE"
            android:textColor="@android:color/black"
            android:textSize="45sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp">

            <!-- Age Group <25 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="524dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/teen" />

                <Button
                    android:id="@+id/btnUnder25"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#9C27B0"
                    android:padding="12dp"
                    android:text="&lt;25"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Age Group 25-35 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:src="@drawable/kkk"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btn25_35"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:text="25 ~ 35"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#9C27B0"
                    android:padding="12dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <!-- Age Group 35-45 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:src="@drawable/raw"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btn35_45"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:text="35 ~ 45"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#9C27B0"
                    android:padding="12dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

            <!-- Age Group 45+ -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="400dp"
                    android:src="@drawable/oldd"
                    android:layout_marginTop="30dp"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/btn45Plus"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:text="45+"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#9C27B0"
                    android:padding="12dp"
                    android:layout_marginTop="20dp" />
            </LinearLayout>

        </GridLayout>
    </LinearLayout>
</ScrollView>
